prefect.yaml (before)
# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: humpday_day_trader
prefect-version: 3.1.4

# build section allows you to manage and build docker images
build:
- prefect_docker.deployments.steps.build_docker_image:
    id: build_image
    requires: prefect-docker>=0.3.1
    image_name: us-docker.pkg.dev/humpday-day-trader/humpday-day-trader/gcp-weather-image
    tag: latest
    dockerfile: auto
    platform: linux/amd64

# push section allows you to manage if and how this project is uploaded to remote locations
push:
- prefect_docker.deployments.steps.push_docker_image:
    requires: prefect-docker>=0.3.1
    image_name: '{{ build_image.image_name }}'
    tag: '{{ build_image.tag }}'

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.set_working_directory:
    directory: /opt/prefect/humpday_day_trader

# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: gcp-weather-deploy
  version:
  tags: []
  description:
  schedules: []
  flow_name:
  entrypoint: flows/weather_flow.py:fetch_weather
  parameters:
    lat: 14.5994
    lon: 28.6731
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'

- name: prospector_test
  version:
  tags: []
  description: Test flow for prospector
  entrypoint: flows/prospector.py:prospector
  parameters:
    slack_channel_name: bot-test
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'
  schedules:
  - cron: 30 7 * * 1-2
    timezone: America/Denver
    day_or: true
    active: true
  concurrency_limit:
  enforce_parameter_schema: true

- name: humpday_day_trader_basic_test
  version:
  tags: []
  description: Test flow for prospector
  entrypoint: flows/strategies.py:humpday_day_trader_basic
  parameters: {slack_channel_name: bot-test, account_type: paper, prospect_buy_suspend: {
      s: 5}, buy_sell_suspend: {m: 1}}
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'
  schedules:
  - cron: 30 7 * * 1-3
    timezone: America/Denver
    day_or: true
    active: true
  concurrency_limit:
  enforce_parameter_schema: true

- name: humpday_day_trader_basic_prod
  version:
  tags: []
  description: Test flow for prospector
  entrypoint: flows/strategies.py:humpday_day_trader_basic
  parameters: {slack_channel_name: humpday-day-trader, account_type: paper, prospect_buy_suspend: {
      s: 0}, buy_sell_suspend: {m: 30}}
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'
  schedules:
  - cron: 0 9 * * 3-5
    timezone: America/Denver
    day_or: true
    active: true
  concurrency_limit:
  enforce_parameter_schema: true

- name: suspend_test
  version:
  tags: []
  description: Test flow for suspending between tasks
  entrypoint: flows/strategies.py:suspend_test
  parameters:
    slack_channel_name: bot-test
    suspend_time:
      m: 15
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'
  schedule: {}
  concurrency_limit:
  enforce_parameter_schema: true
  schedules: []

- name: etf_balance_testing
  version: null
  tags: []
  description: null
  entrypoint: flows/etf_trading/strategy.py:etf_balancing
  parameters: {"cash_to_set_aside": 50000, "account_type": "paper", "sell_balancing": False, "slack_channel_name": "bot-test"}
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'
  schedules:
  - cron: 31 7 * * *
    timezone: America/Denver
    day_or: true
    active: true
  enforce_parameter_schema: true

prefect.yaml (after)
# Welcome to your prefect.yaml file! You can use this file for storing and managing
# configuration for deploying your flows. We recommend committing this file to source
# control along with your flow code.

# Generic metadata about this project
name: humpday_day_trader
prefect-version: 3.1.4

# build section allows you to manage and build docker images
build:
- prefect_docker.deployments.steps.build_docker_image:
    id: build_image
    requires: prefect-docker>=0.3.1
    image_name: us-docker.pkg.dev/humpday-day-trader/humpday-day-trader/gcp-weather-image
    tag: latest
    dockerfile: auto
    platform: linux/amd64

# push section allows you to manage if and how this project is uploaded to remote locations
push:
- prefect_docker.deployments.steps.push_docker_image:
    requires: prefect-docker>=0.3.1
    image_name: '{{ build_image.image_name }}'
    tag: '{{ build_image.tag }}'

# pull section allows you to provide instructions for cloning this project in remote locations
pull:
- prefect.deployments.steps.set_working_directory:
    directory: /opt/prefect/humpday_day_trader

# the deployments section allows you to provide configuration for deploying flows
deployments:
- name: gcp-weather-deploy
  version:
  tags: []
  description:
  schedules: []
  flow_name:
  entrypoint: flows/weather_flow.py:fetch_weather
  parameters:
    lat: 14.5994
    lon: 28.6731
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'

- name: prospector_test
  version:
  tags: []
  description: Test flow for prospector
  entrypoint: flows/prospector.py:prospector
  parameters:
    slack_channel_name: bot-test
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'
  schedules: []
  concurrency_limit:
  enforce_parameter_schema: true

- name: humpday_day_trader_basic_test
  version:
  tags: []
  description: Test flow for prospector
  entrypoint: flows/strategies.py:humpday_day_trader_basic
  parameters: {slack_channel_name: bot-test, account_type: paper, prospect_buy_suspend: {
      s: 5}, buy_sell_suspend: {m: 1}}
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'
  schedules:
  - cron: 30 7 * * 3
    timezone: America/Denver
    day_or: true
    active: true
  concurrency_limit:
  enforce_parameter_schema: true

- name: humpday_day_trader_basic_prod
  version:
  tags: []
  description: Test flow for prospector
  entrypoint: flows/strategies.py:humpday_day_trader_basic
  parameters: {slack_channel_name: humpday-day-trader, account_type: paper, prospect_buy_suspend: {
      m: 15}, buy_sell_suspend: {m: 30}}
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'
  schedules:
  - cron: 45 8 * * 3
    timezone: America/Denver
    day_or: true
    active: true
  concurrency_limit:
  enforce_parameter_schema: true

- name: suspend_test
  version:
  tags: []
  description: Test flow for suspending between tasks
  entrypoint: flows/strategies.py:suspend_test
  parameters:
    slack_channel_name: bot-test
    suspend_time:
      m: 15
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'
  schedule: {}
  concurrency_limit:
  enforce_parameter_schema: true
  schedules: []

- name: etf_balance_testing
  version: null
  tags: []
  description: null
  entrypoint: flows/etf_trading/strategy.py:etf_balancing
  parameters: {"cash_to_set_aside": 50000, "account_type": "paper", "sell_balancing": False, "slack_channel_name": "bot-test"}
  work_pool:
    name: gcp-humpday
    work_queue_name: default
    job_variables:
      image: '{{ build_image.image }}'
  schedules:
  - cron: 31 7 * * *
    timezone: America/Denver
    day_or: true
    active: true
  enforce_parameter_schema: true

prefect.yaml (diff)
@@ -58,11 +58,7 @@ deployments:
     work_queue_name: default
     job_variables:
       image: '{{ build_image.image }}'
-  schedules:
-  - cron: 30 7 * * 1-2
-    timezone: America/Denver
-    day_or: true
-    active: true
+  schedules: []
   concurrency_limit:
   enforce_parameter_schema: true
 
@@ -79,7 +75,7 @@ deployments:
     job_variables:
       image: '{{ build_image.image }}'
   schedules:
-  - cron: 30 7 * * 1-3
+  - cron: 30 7 * * 3
     timezone: America/Denver
     day_or: true
     active: true
@@ -92,14 +88,14 @@ deployments:
   description: Test flow for prospector
   entrypoint: flows/strategies.py:humpday_day_trader_basic
   parameters: {slack_channel_name: humpday-day-trader, account_type: paper, prospect_buy_suspend: {
-      s: 0}, buy_sell_suspend: {m: 30}}
+      m: 15}, buy_sell_suspend: {m: 30}}
   work_pool:
     name: gcp-humpday
     work_queue_name: default
     job_variables:
       image: '{{ build_image.image }}'
   schedules:
-  - cron: 0 9 * * 3-5
+  - cron: 45 8 * * 3
     timezone: America/Denver
     day_or: true
     active: true
